int sortValues[7] = {3,2,6,6,-7,2,2,3};

void setup() {
Serial.begin(9600);

}

void loop() {
  bubbleSort(sortValues,7);
  Serial.print("Sorted Array: ");
  for(int i=0; i<7; i++) {
     Serial.print(sortValues[i]); 
     Serial.print(",");

  }
Serial.println();
  Serial.print("input : [3,2,6,6],[-7,2,2,3] ");
  Serial.println();
  Serial.print("output:");
    Serial.print(sortValues[0,1,2,3])-(sortValues[4,5,6,7]);
    delay(2000);
}
void bubbleSort(int a[], int size) {
    for(int i=0; i<(size-1); i++) {
        for(int o=0; o<(size-(i+1)); o++) {
                if(a[o] > a[o+1]) {
                    int t = a[o];
                    a[o] = a[o+1];
                    a[o+1] = t;
                
        }
    }
}
}
